<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div id="wrapper">

    <div class="container">
        <img src="background.png" class="background">
        <img src="foreground.png" class="foreground">
        <h1>ADVENTURE</h1>
    </div>

    <section>

        <h2 class="heading2">Adventure time !</h2>
        <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia veniam asperiores tempora porro incidunt repellat id error quisquam sint veritatis consequatur commodi impedit quae officiis voluptates possimus sapiente perferendis quaerat, aperiam similique dolore suscipit nesciunt! Optio rem, amet alias voluptatem numquam laudantium quaerat unde nisi maxime cumque, consectetur explicabo. Iusto.
        </p>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam et, in veniam provident officiis, ea laudantium sit fugiat magni aliquid expedita ipsa neque alias voluptatem? Quibusdam accusamus voluptatibus optio soluta!
        </p>

        <div class="bg bg1">
            <h2 class="heading">BIKING</h2>
        </div>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate debitis eos recusandae? Accusantium ducimus laudantium soluta quo aliquid sequi minima unde illum quia, provident explicabo nesciunt facilis tenetur ipsam in.
        </p>
        
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam et, in veniam provident officiis, ea laudantium sit fugiat magni aliquid expedita ipsa neque alias voluptatem? Quibusdam accusamus voluptatibus optio soluta!
        </p>

        <div class="bg bg2">
            <h2 class="heading">PARAGLIDING</h2>
        </div>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate debitis eos recusandae? Accusantium ducimus laudantium soluta quo aliquid sequi minima unde illum quia, provident explicabo nesciunt facilis tenetur ipsam in.
        </p>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam et, in veniam provident officiis, ea laudantium sit fugiat magni aliquid expedita ipsa neque alias voluptatem? Quibusdam accusamus voluptatibus optio soluta!
        </p>

        <div class="bg bg3">
            <h2 class="heading">SURFING</h2>
        </div>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate debitis eos recusandae? Accusantium ducimus laudantium soluta quo aliquid sequi minima unde illum quia, provident explicabo nesciunt facilis tenetur ipsam in.
        </p>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam et, in veniam provident officiis, ea laudantium sit fugiat magni aliquid expedita ipsa neque alias voluptatem? Quibusdam accusamus voluptatibus optio soluta!
        </p>

    </section>

</div>

</body>
</html>